<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScript.cs">
    <Files>
      <File FileName="Assets/GameScript.cs" Line="20" Column="22" />
      <File FileName="Assets/SlimeScript.cs" Line="24" Column="38" />
      <File FileName="Assets/EdgeScript.cs" Line="24" Column="13" />
      <File FileName="Assets/DetectorScript.cs" Line="22" Column="26" />
      <File FileName="Assets/HeadScript.cs" Line="62" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>moveBy</Value>
          <Value>GameScript.slimes[2*color + ((time / scale) % 2)]</Value>
          <Value>this</Value>
          <Value>this.GetComponent&lt;Rigidbody2D&gt; ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>