<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeadScript.cs">
    <Files>
      <File FileName="Assets/HeadScript.cs" Line="27" Column="35" />
      <File FileName="Assets/GameScript.cs" Line="30" Column="22" />
      <File FileName="Assets/SlimeScript.cs" Line="24" Column="38" />
      <File FileName="Assets/EdgeScript.cs" Line="24" Column="13" />
      <File FileName="Assets/DetectorScript.cs" Line="22" Column="26" />
      <File FileName="Assets/BodyScript.cs" Line="21" Column="9" />
      <File FileName="Assets/PotionScript.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameScript.actual_length</Value>
          <Value>speedPotionPrefab</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>