<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WallScript.cs">
    <Files>
      <File FileName="Assets/PotionScript.cs" Line="71" Column="3" />
      <File FileName="Assets/BodyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TraceScript.cs" Line="22" Column="17" />
      <File FileName="Assets/HeadScript.cs" Line="48" Column="74" />
      <File FileName="Assets/WallScript.cs" Line="52" Column="3" />
      <File FileName="Assets/SlimeScript.cs" Line="27" Column="15" />
      <File FileName="Assets/DetectorScript.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>