<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TraceScript.cs">
    <Files>
      <File FileName="Assets/TraceScript.cs" Line="57" Column="17" />
      <File FileName="Assets/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SlimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BodyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectorScript.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>